\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\newlabel{sec:task}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:implementation}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Train/Test Files}{2}}
\newlabel{sec:train_files}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input/Output}{4}}
\newlabel{sec:IO}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hints/Notes}{5}}
\newlabel{sec:hints/notes}{{7}{5}}
